PREFACE
The best hospitals will here be judged by their score
as obtained from the "Timely and Effective Care" file.

RESULTS
FALLS COMMUNITY HOSPITAL AND CLINIC     235.58333333333334                      
BEAR VALLEY COMMUNITY HOSPITAL  175.33333333333334
HOSP COMUNITARIO BUEN SAMARITANO    167.25
MEDINA REGIONAL HOSPITAL    136.0
NEWARK BETH ISRAEL MEDICAL CENTER   134.81578947368422
REDWOOD MEMORIAL HOSPITAL   130.33333333333334
HOSPITAL HERMANOS MELENDEZ INC  130.21052631578948
MERCY HOSPITAL CASSVILLE    128.0
COMMUNITY MEMORIAL HOSPITAL, INC    127.66666666666667
BOONE MEMORIAL HOSPITAL 125.33333333333333

CONCLUSION

