PREFACE
The best states will here be judged as the states
whose hospitals had the highest average score as
determined by the "Timely and Effective Care" file.

RESULTS
DC  100.98529411764706                                                      
MD  100.37987987987988
DE  99.98744769874477
NY  96.80901713255184
NJ  96.39256535947712
NV  96.01920768307323
NH  95.55102040816327
VI  95.45833333333333
CA  95.29843735020611
CT  95.15523809523809

CONCLUSION
By the existing metrics, the Northeast of
the US contains nine out of the ten best
sets of hospitals. Since this list largely
coincides with the top of the list for GDP
per capita (https://en.wikipedia.org/wiki/List_of_U.S._states_by_income)
in the US, it makes sense for us here.

